
// LIST MODULE -----
.list-custom
    list-style-type: none
    padding-left: 15px

    li:before
        font-family: 'FontAwesome'
        content: '\f058'
        margin: 0 5px 0 -15px

    li
        margin-bottom: 15px


// Gallery Module
.gallery-area
    .col-md-4
        padding-left: 0
        padding-right: 0
    .image
        height: 290px


.block-body
    h3
        margin-top: 20px
        margin-bottom: 10px

/* XXXXX Remove -XXXXX */
.social .block-icon
    display: inline-block


        
/* Form Success Message Pop Up */
.pop-message
    position: fixed
    height: 40px
    text-align: center
    padding: 8px 10px
    color: white
    display: block
    z-index: 9999
    width: 80%
    font-weight: bold
    cursor: pointer
    border-radius: 7px
    top: 3%
    left: 10%
    &.success
        background: rgba(67, 169, 72, 0.7)
        border: 2px solid #81c341
    &.fail
        background: rgba(200, 60, 60, 0.7)
        border: 2px solid #e67676


// Pagination
.pagination .page-numbers
    padding: 10px
    background: $clrPrimary
    color: $clrBrightest
    margin-right: 5px
    border-radius: 4px

.pagination .page-numbers.current
    background: $clrSecondary
    color: $clrBrightest


// Image Hover Module
.image
    display: block
    height: 190px
    margin-bottom: 20px
    overflow: hidden
    img
        position: absolute
        width: 100%
        min-height: 100%

.image-hover-fx
    position: relative
    overflow: hidden

    .image-overlay
        background-color: $clrPrimary
        width: 100%
        height: 100%
        display: block
        position: absolute
        top: 0
        left: 0
        opacity: 0
        filter: alpha(opacity=0)
        -webkit-transition: all 0.2s ease
        transition: all 0.2s ease

    .portfolio-zoom
        width: 65px
        height: 65px
        text-align: center
        background-color: $clrDarkest
        display: none
        line-height: 65px
        position: absolute
        top: 50%
        left: -65px
        margin-top: -22px
        font-size: 30px
        color: #fff
        display: block
        border-radius: 2px
        &:hover
            background: $clrPrimary

    .title-fx
        position: absolute
        bottom: 15%
        color: white
        text-align: center
        width: 100%
        font-size: 20px
        opacity: 0

.image-item:hover .image-hover-fx .image-overlay
    opacity: 0.50
    filter: alpha(opacity=50)

.image-item:hover .image-hover-fx .portfolio-zoom
    display: block
    left: 50%
    margin-left: -35px
    -webkit-transition: all 0.2s ease
    transition: all 0.2s ease

.image-item:hover .image-hover-fx .title-fx
    opacity: 1
    transition: all 0.3s ease



/* ==========================================================================
   ADVERTISING
   ========================================================================== */

.ad
    margin: 0 auto
    background: #f1f1f1
    border: 1px solid #fff
    overflow: hidden


.ad:after
    content: "Advertise here"
    font-size: 13px
    text-align: center
    width: 100%
    display: block


.ad.leaderboard:after 
    line-height: 90px 

.ad.medrectangle:after 
    line-height: 250px 

.leaderboard
    width: 728px
    height: 90px


.medrectangle
    width: 300px
    height: 250px
