
/* ==========================================================================
   Buttons
   ========================================================================== */

.btn
    color: $clrBrightest
    background: $clrPrimary
    //+border-radius(4px)
    //+box-shadow(0px)
    +transition(all 0.4s ease-in-out)



/* ==========================================================================
   Forms
   ========================================================================== */

form
    input[type="text"], input[type="email"], input[type="url"]
        width: 100%
        height: 30px
        padding: 4px
        background: $clrBackground
        border: 1px solid $clrBright
        color: $clrText
        font-size: 13px
        +border-radius(5px)
        margin-bottom: 15px

    textarea
        width: 100%
        height: 100px
        padding: 4px
        background: $clrBackground
        border: 1px solid $clrBright
        color: $clrText
        font-size: 13px
        +border-radius(5px)

    input[type="button"], input[type="submit"]
        height: 36px
        padding: 8px
        background: $clrPrimary
        cursor: pointer /* hand-shaped cursor */
        cursor: hand /* for IE 5.x */
        border: none
        color: $clrBrightest
        font-size: 14px
        -moz-border-radius: 5px
        border-radius: 5px
        &:hover
            background-color: $clrSecondary

form#contactform
    .form-group label
        text-align: right

    fieldset
        margin-bottom: 50px

    input[type="text"].ng-invalid.ng-dirty, input[type="email"].ng-invalid.ng-dirty
        border: 1px solid red !important

    .form-group span
        font-size: 12px
        margin-top: -10px
        display: block
        color: red
        position: absolute

    input[required]
        background: image-url("required-field.jpg") no-repeat top right

    input[disabled="disabled"]
        background: #ccc
        cursor: default
        
/* Form Success Message Pop Up */
.pop-message
    position: fixed
    height: 40px
    text-align: center
    padding: 8px 10px
    color: white
    display: block
    z-index: 9999
    width: 80%
    font-weight: bold
    cursor: pointer
    border-radius: 7px
    top: 3%
    left: 10%
    &.success
        background: rgba(67, 169, 72, 0.7)
        border: 2px solid #81c341
    &.fail
        background: rgba(200, 60, 60, 0.7)
        border: 2px solid #e67676
        
        
/* ==========================================================================
   Features / Page Elements
   ========================================================================== */



a.cta:hover h3
    background: rgba(31, 174, 75, 1)

.block-body
    h3
        margin-top: 20px
        margin-bottom: 10px

.social .block-icon
    display: inline-block

// Gallery
.gallery-area
    .col-md-4
        padding-left: 0
        padding-right: 0
    .image
        height: 290px

// ----- LIST -----
article.primary
    ul
        list-style-type: none
        padding-left: 15px

        li:before
            font-family: 'FontAwesome'
            content: '\f058'
            margin: 0 5px 0 -15px

        li
            margin-bottom: 15px

    ol li:before
        content: none



// ----- TABLE -----
article table
    thead tr
        background: $clrPrimary
        color: $clrBrightest

    tr:nth-child(2n)
        background: #e0e3e5

    tr
        background: #f1f1f1

    tr td
        padding: 5px 10px



/* EFFECTS & EXTRAS */

// Icon
.block-icon
    width: 40px
    height: 40px
    line-height: 40px
    font-size: 100%
    text-align: center
    background: $clrPrimary
    color: $clrBrightest
    +border-radius(50%)
    margin: 0 auto
    display: block

.block-icon-o
    width: 40px
    height: 40px
    line-height: 40px
    font-size: 100%
    text-align: center
    background: transparent
    color: $clrBrightest
    border: 2px solid $clrBrightest
    +border-radius(50%)
    margin: 0 auto
    display: block

.block-icon.large
    width: 70px
    height: 70px
    line-height: 70px
    font-size: 30px


// Image Hover
.image
    display: block
    height: 190px
    margin-bottom: 20px
    overflow: hidden
    img
        position: absolute
        width: 100%
        min-height: 100%


.image-hover-fx
    position: relative
    overflow: hidden

    .image-overlay
        background-color: $clrPrimary
        width: 100%
        height: 100%
        display: block
        position: absolute
        top: 0
        left: 0
        opacity: 0
        filter: alpha(opacity=0)
        -webkit-transition: all 0.2s ease
        transition: all 0.2s ease

    .portfolio-zoom
        width: 65px
        height: 65px
        text-align: center
        background-color: $clrDarkest
        display: none
        line-height: 65px
        position: absolute
        top: 50%
        left: -65px
        margin-top: -22px
        font-size: 30px
        color: #fff
        display: block
        border-radius: 2px
        &:hover
            background: $clrPrimary

    .title-fx
        position: absolute
        bottom: 15%
        color: white
        text-align: center
        width: 100%
        font-size: 20px
        opacity: 0

// Hover Effects
.image-item:hover .image-hover-fx .image-overlay
    opacity: 0.50
    filter: alpha(opacity=50)

.image-item:hover .image-hover-fx .portfolio-zoom
    display: block
    left: 50%
    margin-left: -35px
    -webkit-transition: all 0.2s ease
    transition: all 0.2s ease

.image-item:hover .image-hover-fx .title-fx
    opacity: 1
    transition: all 0.3s ease


// Spacing
.spacing-container
    padding: 20px 0

// Tint
.tint
    background: rgba(0, 0, 0, .5)
    width: 100%
    height: 100%
    position: absolute
    z-index: 1

/* ----- BLOG ----- */
.blog article
    border-bottom: 1px solid $clrBright
    margin-bottom: 30px

#nav-single
    border-top: 1px solid $clrBright
    padding: 25px 0

.nav-next
    float: right

.textwidget
    padding: 10px

// Pagination
.pagination .page-numbers
    padding: 10px
    background: $clrPrimary
    color: $clrBrightest
    margin-right: 5px
    border-radius: 4px

.pagination .page-numbers.current
    background: $clrSecondary
    color: $clrBrightest

/* ==========================================================================
   ADVERTISING
   ========================================================================== */

.ad
    margin: 0 auto
    background: #f1f1f1
    border: 1px solid #fff
    overflow: hidden


.ad:after
    content: "Advertise here"
    font-size: 13px
    text-align: center
    width: 100%
    display: block


.ad.leaderboard:after 
    line-height: 90px 

.ad.medrectangle:after 
    line-height: 250px 

.leaderboard
    width: 728px
    height: 90px


.medrectangle
    width: 300px
    height: 250px


