
// FOOTER CENTER
footer
    height: 100%

    .container
        position: relative
        border-top: 1px solid $clrLight
        padding: 15px 0
        text-align: center

    ul
        padding-left: 0
        
        li
            display: inline-table
            list-style: none
            a
                color: $clrText
                text-decoration: none
                padding: 0 10px

                &:hover
                    color: $clrPrimary
                    text-decoration: underline


// FOOTER LEFT RIGHT SOCIAL
footer
    height: 100%
    background: $clrDark

    hr
        border-bottom: 1px solid $clrMutedDark
        margin: 5px 0

    .container .row
        padding: 25px 0
    
        ul
            padding-left: 0
            padding-top: 5px
            
            li
                list-style: none
                float: left
                a
                    color: $clrText
                    text-decoration: none
                    padding: 0 10px

                    &:hover
                        color: $clrPrimary
                        text-decoration: none
                &:after
                    content: "|"
                    color: $clrText

        .social
            text-align: center
            a
                display: block
                border-radius: 50%
                width: 30px
                height: 30px
                line-height: 30px
                margin-right: 15px
                padding: 0 10px
                font-size: 14px
                float: right
                background: $clrText
                
                &.fa
                    color: $clrLight
                &:hover
                    background: $clrPrimary
                    text-decoration: none
            a:first-child
                margin-right: 0

        .copyright
            text-align: center
            font-size: 11px
            color: $clrText

    .row:last-child
        padding: 20px 0

@media (max-width: 767px)
    footer .container
        text-align: center
        
        .row .col-sm-6
            min-height: 50px

            &.social
                clear: both
                padding-top: 15px
                text-align: center
                a
                    display: inline-block
                    float: none
                    margin-right: 5px
                    margin-left: 5px


            li
                text-align: center
                padding: 10px
                float: none
                width: 100%
                border-bottom: 1px solid $clrMutedDark
                &:after
                    content: ""


// FOOTER COLUMN LIST 
footer
    height: 100%
    background: $clrDark
    
    hr
        border-bottom: 1px solid $clrMutedDark
        margin: 5px 0

    .container .row
        padding: 20px 0
    
        ul
            padding-left: 0
            padding-top: 5px
            
            li
                list-style: none
                &:first-child
                    font-size: 18px
                    color: $clrMutedLight
                a
                    color: $clrText

                    &:hover
                        color: $clrPrimary
                        text-decoration: none
        

@media (max-width: 767px)
    footer .container
        text-align: center

        .pull-right
            float: none !important