//Back to top button
#back-top
    position: fixed
    bottom: 30px
    margin-left: 30px

    a
        width: 60px
        display: block
        text-align: center
        text-decoration: none
        color: #fff
        /* background color transition */
        +transition(1s)
        -webkit-transition: 1s
        -moz-transition: 1s
        transition: 1s

        &:hover
            color: #fff

/* arrow icon (span tag) */
#back-top span
    width: 60px
    height: 60px
    display: block
    margin-bottom: 7px
    background: $clrSecondary
    /* rounded corners */
    -webkit-border-radius: 15px
    -moz-border-radius: 15px
    border-radius: 15px
    /* background color transition */
    +transition(1s)
    line-height: 60px
    &:before
        font-family: 'FontAwesome'
        content: '\f077'
        font-size: 25px

#back-top a:hover span
    background-color: #777



//Back To Top
$(document).ready(function(){

    // hide #back-top first
    $("#back-top").hide();

    // fade in #back-top
    $(function () {
        $(window).scroll(function () {
            if ($(this).scrollTop() > 100) {
                $('#back-top').fadeIn();
            } else {
                $('#back-top').fadeOut();
            }
        });

        // scroll body to 0px on click
        $('#back-top a').click(function () {
            $('body,html').animate({
                scrollTop: 0
            }, 800);
            return false;
        });
    });

});

<div id="back-top">
    <a href="#top"><span></span></a>
</div>

/*--------------------------------------------------*/
.cta.animated .xero
    opacity: 1
    -webkit-transform: translateY(0)
    -moz-transform: translateY(0)
    -ms-transform: translateY(0)
    -o-transform: translateY(0)
    transform: translateY(0)

.cta .xero:nth-child(1)
    -webkit-transition-delay: 0ms
    -moz-transition-delay: 0ms
    transition-delay: 0ms
.cta .xero:nth-child(2)
    -webkit-transition-delay: 120ms
    -moz-transition-delay: 120ms
    transition-delay: 120ms
.cta .xero:nth-child(3)
    -webkit-transition-delay: 240ms
    -moz-transition-delay: 240ms
    transition-delay: 240ms

.cta .xero
    opacity: 0
    -webkit-transform: translateY(50px)
    -moz-transform: translateY(50px)
    -ms-transform: translateY(50px)
    -o-transform: translateY(50px)
    transform: translateY(50px)
    -webkit-transition: -webkit-transform 350ms cubic-bezier(0.25, 0.46, 0.45, 0.94),opacity 350ms cubic-bezier(0.25, 0.46, 0.45, 0.94)
    -moz-transition: -moz-transform 350ms cubic-bezier(0.25, 0.46, 0.45, 0.94),opacity 350ms cubic-bezier(0.25, 0.46, 0.45, 0.94)
    transition: transform 350ms cubic-bezier(0.25, 0.46, 0.45, 0.94),opacity 350ms cubic-bezier(0.25, 0.46, 0.45, 0.94)
    -moz-box-sizing: border-box
    -webkit-box-sizing: border-box
    box-sizing: border-box
    
    
<div class="row cta">
                <div class="col-md-4 xero" ng-repeat="img in imgs">
                    <div class="image-item">
                        <div class="image image-hover-fx">
                            <img ng-src="{{img.src}}" alt="">
                            <div class="image-overlay"></div>
                            <a href="#/services/" class="portfolio-zoom"><i class="fa fa-link"></i></a>
                        </div>
                    </div>

                    <div class="text-center">
                        <h3>{{img.title}}</h3>
                        <p>{{img.description}} </p>
                        <a href="#/services/" class="btn">Learn More</a>
                    </div>
                </div>
            </div>
            
$(function () {
        $(window).scroll(function () {
            if ($(this).scrollTop() > 700) {
                $('.cta').addClass('animated').fadeIn();
            }
        });

    });
