    $('#banner').height($(window).height()+50);

    $(window).scroll( function() {
        var st = $(this).scrollTop(),
        wh = $(window).height(),
        sf = 1.2 - st/(10*wh);

        $('.carousel .item img').css({ 
            'transform' : 'scale('+sf+')', 
            '-webkit-transform' : 'scale('+sf+')'
        });

        $('#banner .carousel-caption').css({ 'opacity' : (1.4 - st/400) });

    });

.item
        height: 800px
        overflow: hidden
        z-index: -1

        img
            position: fixed
            top: 50px
            left: 0
            min-width: 100%
            -webkit-transform: scale(1.2)
            transform: scale(1.2)
            
            
            
