// CTA ICON, TITLE, TEXT, BUTTON

.block-icon 
    width: 70px
    height: 70px
    border-radius: 40px
    -webkit-border-radius: 40px
    -moz-border-radius: 40px
    font-size: 30px
    background: $clrPrimary
    color: #fff
    line-height: 70px
    margin: 0 auto

.block-body
    h3
        margin-top: 20px
        margin-bottom: 10px

// CTA IMG, TITLE, TEXT
.cta
    .image
        display: block
        height: 190px
        margin-bottom: 20px
        overflow: hidden
        img
            width: 100%